[reactor]
maxConn = 1024
threadNum = 5
ip = 127.0.0.1
port = 7778

[dns]
back_sche_time = 10

[mysql]
db_host = 127.0.0.1
db_port = 3306
db_user = root
db_passwd = @Jiang123
db_name = dns
db_timeout = 30
db_reconnect = true
